{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WTL80ORkI1fkRKKTqLkcp",
      "type": "text",
      "x": 432.00006103515625,
      "y": 195.85714721679688,
      "width": 725.5794067382812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 654187707,
      "version": 313,
      "versionNonce": 1878603323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684262376563,
      "link": null,
      "locked": false,
      "text": "Un backend donde haya usuarios ( administradores y normales) donde el \nadmin va a crear eventos y los usuarios normales se van a adherir.\n\nPor otro lado, el administrador les a puntuar a los personas que esten \nadheridas al evento. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Un backend donde haya usuarios ( administradores y normales) donde el \nadmin va a crear eventos y los usuarios normales se van a adherir.\n\nPor otro lado, el administrador les a puntuar a los personas que esten \nadheridas al evento. ",
      "lineHeight": 1.25
    },
    {
      "id": "A9Q04UnxYQf0BCkBGtG59",
      "type": "text",
      "x": 716.5714721679688,
      "y": 146.14285278320312,
      "width": 107.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 830453883,
      "version": 46,
      "versionNonce": 543908949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684262405161,
      "link": null,
      "locked": false,
      "text": "OBJETIVO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "OBJETIVO",
      "lineHeight": 1.25
    },
    {
      "id": "iHRINjCRl8tAeKM2zGF0I",
      "type": "rectangle",
      "x": 696.571533203125,
      "y": 134.1428680419922,
      "width": 137.71429443359375,
      "height": 48.00001525878906,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2041280379,
      "version": 31,
      "versionNonce": 1672279259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684262407444,
      "link": null,
      "locked": false
    },
    {
      "id": "E366EAJQ5s6b0AP_OcYtl",
      "type": "text",
      "x": 686,
      "y": 389,
      "width": 205.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1846593813,
      "version": 41,
      "versionNonce": 1110864373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684262425490,
      "link": null,
      "locked": false,
      "text": "MODELO DE DATOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "MODELO DE DATOS",
      "lineHeight": 1.25
    },
    {
      "id": "2cRB6uVh2Xp3Z3xauSZQY",
      "type": "rectangle",
      "x": 673.1428833007812,
      "y": 368.4285888671875,
      "width": 232,
      "height": 56.57147216796875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2014942171,
      "version": 71,
      "versionNonce": 200544699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684262428433,
      "link": null,
      "locked": false
    },
    {
      "id": "6HWITrH4roXg5bkuyYzLb",
      "type": "rectangle",
      "x": 672,
      "y": 197.5714569091797,
      "width": 80.571533203125,
      "height": 21.714279174804688,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1755325019,
      "version": 42,
      "versionNonce": 1776592981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684262438744,
      "link": null,
      "locked": false
    },
    {
      "id": "gZgHo85pPQm6VTuqXY7cm",
      "type": "rectangle",
      "x": 608,
      "y": 224.42860412597656,
      "width": 79.4285888671875,
      "height": 22.857131958007812,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 876008885,
      "version": 43,
      "versionNonce": 1982552725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684262443996,
      "link": null,
      "locked": false
    },
    {
      "id": "VA-00Mrb2aZFM_EBeM1O6",
      "type": "rectangle",
      "x": 806.857177734375,
      "y": 267.2857360839844,
      "width": 83.42864990234375,
      "height": 32.000030517578125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1634549749,
      "version": 45,
      "versionNonce": 1141013045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684262448477,
      "link": null,
      "locked": false
    },
    {
      "id": "mOsEkleZFVu-CmCgHfySn",
      "type": "text",
      "x": 419.57159423828125,
      "y": 441.5714111328125,
      "width": 485.17962646484375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1528246517,
      "version": 545,
      "versionNonce": 1568560501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684263013152,
      "link": null,
      "locked": false,
      "text": " USERS\n1. name: string,  required, unique\n2. email: string, required, unique. validates\n3. password: string, required, trim, validates\n4. gender: string, enum[\"hombre\", \"mujer\"], required\n5. rol: string, enum[\"admin\", \"user\"], required\n6. image: string\n7. confirmationCode: string, required\n8. check: boolean, default: false\n9. events: [objectId --> populate ]\n10. scores: [objectId --> populate ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267,
      "containerId": null,
      "originalText": " USERS\n1. name: string,  required, unique\n2. email: string, required, unique. validates\n3. password: string, required, trim, validates\n4. gender: string, enum[\"hombre\", \"mujer\"], required\n5. rol: string, enum[\"admin\", \"user\"], required\n6. image: string\n7. confirmationCode: string, required\n8. check: boolean, default: false\n9. events: [objectId --> populate ]\n10. scores: [objectId --> populate ]",
      "lineHeight": 1.25
    },
    {
      "id": "MwCb78D-pbkiwtMBGOJhq",
      "type": "text",
      "x": 425.42852783203125,
      "y": 764.285758972168,
      "width": 344.77972412109375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5458101,
      "version": 253,
      "versionNonce": 1963479739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684263135212,
      "link": null,
      "locked": false,
      "text": "EVENTS\n1. name: string,  required\n2. location: string, required \n3. data: Date, required\n4. hour: string, required \n5. description: string, required\n6. users: [objectId --> populate ]\n7. scores: [objectId --> populate ]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 217,
      "containerId": null,
      "originalText": "EVENTS\n1. name: string,  required\n2. location: string, required \n3. data: Date, required\n4. hour: string, required \n5. description: string, required\n6. users: [objectId --> populate ]\n7. scores: [objectId --> populate ]\n",
      "lineHeight": 1.25
    },
    {
      "id": "iMUn0f0_q9lA6HcRtaP8S",
      "type": "text",
      "x": 429.7142333984375,
      "y": 993.2856369018555,
      "width": 427.0596923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1415082965,
      "version": 149,
      "versionNonce": 1917951189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684263258227,
      "link": null,
      "locked": false,
      "text": "SCORES\n1.event: {objectId --> populate } \n2. user: {objectId --> populate }\n3. points: {number, min: 0 max 30 required}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "SCORES\n1.event: {objectId --> populate } \n2. user: {objectId --> populate }\n3. points: {number, min: 0 max 30 required}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}